<html>
<head>
    <title>Place an Order</title>
</head>
<body>
    <h1>Place an Order</h1>
    <form method="post" action="{% url 'order' %}">
        {% csrf_token %}
        <ul>
            {% for item in menu_items %}
                <li>
                    <label>
                        <input type="checkbox" name="order_items" value="{{ item.id }}"> {{ item.name }} - ${{ item.price }}
                    </label>
                </li>
            {% endfor %}
        </ul>
        <button type="submit">Place Order</button>
    </form>
</body>
</html>
