<html>
<head>
    <title>Order Confirmation</title>
</head>
<body>
    <h1>Order Confirmation</h1>
    <p>Your order has been placed:</p>
    <ul>
        {% for item_id in order_items %}
            <li>{{ MenuItem.objects.get(pk=item_id).name }} - ${{ MenuItem.objects.get(pk=item_id).price }}</li>
        {% endfor %}
    </ul>
    <p>Total Price: ${{ total_price }}</p>
    <p>Scan the QR code below to view your order:</p>
    <img src="data:image/png;base64,{{ qr_code|b64encode|decode }}">
</body>
</html>
